<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTac.DAL\TicTac.DAL.csproj" />
    <ProjectReference Include="..\TicTac.Infrastructure\TicTac.Infrastructure.csproj" />
  </ItemGroup>

</Project>
