# TicTac

./: TicTac.sln
Application/: Application.csproj  Field.cs
AttackTest/: AttackTest.cs  AttackTest.csproj
BLUnitTesting/: UnitTest1.cs
TicTac.ConsoleApp/: Program.cs  TicTac.ConsoleApp.csproj
TicTac.DAL/: TicTac.DAL.csproj
TicTac.DAL/GameStorage/: Collection.cs
TicTac.Domain/Model/: Cell.cs  Game.cs
TicTac.Infrastructure/: TicTac.Infrastructure.csproj
TicTac.Infrastructure/Common/: Locker.cs
TicTac.Infrastructure/Extentions/: CollectionExtentions.cs  GameFieldExtentions.cs  StringExtentions.cs
TicTac.Interfaces/Services/: IAttack.cs  IGameConnection.cs  IState.cs
TicTac.WebApi/: Program.cs  Startup.cs  TicTac.WebApi.csproj
TicTac.WebApi.Clients/: TicTac.WebApi.Clients.csproj
TicTac.WebApi.Clients/GameConnection/: Connect.cs  Timer.cs
TicTac.WebApi.Clients/GameProcess/: Attack.cs
TicTac.WebApi.Clients/GameState/: State.cs
TicTac.WebApi/Controllers/: AttckController.cs  GameConnectionController.cs  StateController.cs
TicTac.WebApi/Properties/: launchSettings.json  serviceDependencies.TicTacToy - Web Deploy.json
TicTac.WebApi/Properties/ServiceDependencies/TicTacToy - Web Deploy/: apis1.arm.json  profile.arm.json
